%% GMAT script generated by Ariadne (cross-validation export)
%% Epoch: 01 Jun 2025 00:00:00.000   State frame: EarthMJ2000Eq (km, km/s)

Create Spacecraft AriadneSat;
GMAT AriadneSat.DateFormat = UTCGregorian;
GMAT AriadneSat.Epoch = '01 Jun 2025 00:00:00.000';
GMAT AriadneSat.CoordinateSystem = EarthMJ2000Eq;
GMAT AriadneSat.X  = 6778.137000000;
GMAT AriadneSat.Y  = 0.000000000;
GMAT AriadneSat.Z  = 0.000000000;
GMAT AriadneSat.VX = 0.000000000000;
GMAT AriadneSat.VY = 7.668558114873;
GMAT AriadneSat.VZ = 0.000000000000;

Create ForceModel FM;
GMAT FM.CentralBody = Earth;
GMAT FM.PointMasses = {Earth, Sun, Luna};
GMAT FM.Drag.AtmosphereModel = None;
GMAT FM.SRP = Off;

Create Propagator Prop;
GMAT Prop.FM = FM;
GMAT Prop.Type = RungeKutta89;
GMAT Prop.InitialStepSize = 60;
GMAT Prop.Accuracy = 1e-12;

BeginMissionSequence;
Propagate Prop(AriadneSat) {AriadneSat.ElapsedDays = 3.0};
