%% GMAT script generated by Ariadne (cross-validation export)
%% Epoch: 01 Jun 2025 00:00:00.000   State frame: EarthMJ2000Eq (km, km/s)

Create Spacecraft AriadneTLI;
GMAT AriadneTLI.DateFormat = UTCGregorian;
GMAT AriadneTLI.Epoch = '01 Jun 2025 00:00:00.000';
GMAT AriadneTLI.CoordinateSystem = EarthMJ2000Eq;
GMAT AriadneTLI.X  = 6578.137000000;
GMAT AriadneTLI.Y  = 0.000000000;
GMAT AriadneTLI.Z  = 0.000000000;
GMAT AriadneTLI.VX = 0.000000000000;
GMAT AriadneTLI.VY = 10.915606675145;
GMAT AriadneTLI.VZ = 0.000000000000;

Create ForceModel FM;
GMAT FM.CentralBody = Earth;
GMAT FM.PointMasses = {Earth, Sun, Luna};
GMAT FM.Drag.AtmosphereModel = None;
GMAT FM.SRP = Off;

Create Propagator Prop;
GMAT Prop.FM = FM;
GMAT Prop.Type = RungeKutta89;
GMAT Prop.InitialStepSize = 60;
GMAT Prop.Accuracy = 1e-12;

BeginMissionSequence;
Propagate Prop(AriadneTLI) {AriadneTLI.ElapsedDays = 6.0};
